| Wirelist created using version 5.4.
V 5.4
K 149697956300 a0212_2007
DW a0217_2008
Q Case
|Q ADI_Released:con_dmax 1
AS ADI_Released:con_dmax ASSEMBLY_OPTIONS=CONNECTORS,I;LEDS,U;SWITCHES,U;JUMPERS,U
AS ADI_Released:con_dmax NC=1,2,3,4
AS ADI_Released:con_dmax PART_SPEC=CONNECTOR
AS ADI_Released:con_dmax PARTS=1
AS ADI_Released:con_dmax LEVEL=STD
AS ADI_Released:con_dmax TYPE=IDC
AS ADI_Released:con_dmax REFDES=P?
AS ADI_Released:con_dmax DESCRIPTION=DMAX_P6960
AS ADI_Released:con_dmax PKG_TYPE=DMAX
AS ADI_Released:con_dmax PINORDER=CLK1+ CLK1- CLK2+ CLK2- D0 D1 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D2 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D3 D30 D31 D4 D5 D6 D7 D8 D9 GND0 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9
AS ADI_Released:con_dmax INOV_VER_REC=21:41_1-29-09
AP ADI_Released:con_dmax 1 #=A7
AP ADI_Released:con_dmax 1 PINTYPE=BI
AP ADI_Released:con_dmax 2 PINTYPE=BI
AP ADI_Released:con_dmax 2 #=A8
AP ADI_Released:con_dmax 3 #=B21
AP ADI_Released:con_dmax 3 PINTYPE=BI
AP ADI_Released:con_dmax 4 PINTYPE=BI
AP ADI_Released:con_dmax 4 #=B20
AP ADI_Released:con_dmax 5 PINTYPE=BI
AP ADI_Released:con_dmax 5 #=A1
AP ADI_Released:con_dmax 6 #=A2
AP ADI_Released:con_dmax 6 PINTYPE=BI
AP ADI_Released:con_dmax 7 PINTYPE=BI
AP ADI_Released:con_dmax 7 #=A10
AP ADI_Released:con_dmax 8 #=A11
AP ADI_Released:con_dmax 8 PINTYPE=BI
AP ADI_Released:con_dmax 9 PINTYPE=BI
AP ADI_Released:con_dmax 9 #=B11
AP ADI_Released:con_dmax 10 #=B12
AP ADI_Released:con_dmax 10 PINTYPE=BI
AP ADI_Released:con_dmax 11 #=A13
AP ADI_Released:con_dmax 11 PINTYPE=BI
AP ADI_Released:con_dmax 12 PINTYPE=BI
AP ADI_Released:con_dmax 12 #=A14
AP ADI_Released:con_dmax 13 #=B14
AP ADI_Released:con_dmax 13 PINTYPE=BI
AP ADI_Released:con_dmax 14 PINTYPE=BI
AP ADI_Released:con_dmax 14 #=B15
AP ADI_Released:con_dmax 15 #=A16
AP ADI_Released:con_dmax 15 PINTYPE=BI
AP ADI_Released:con_dmax 16 #=A17
AP ADI_Released:con_dmax 16 PINTYPE=BI
AP ADI_Released:con_dmax 17 #=B2
AP ADI_Released:con_dmax 17 PINTYPE=BI
AP ADI_Released:con_dmax 18 PINTYPE=BI
AP ADI_Released:con_dmax 18 #=B17
AP ADI_Released:con_dmax 19 PINTYPE=BI
AP ADI_Released:con_dmax 19 #=B18
AP ADI_Released:con_dmax 20 PINTYPE=BI
AP ADI_Released:con_dmax 20 #=A19
AP ADI_Released:con_dmax 21 #=A20
AP ADI_Released:con_dmax 21 PINTYPE=BI
AP ADI_Released:con_dmax 22 #=A22
AP ADI_Released:con_dmax 22 PINTYPE=BI
AP ADI_Released:con_dmax 23 PINTYPE=BI
AP ADI_Released:con_dmax 23 #=A23
AP ADI_Released:con_dmax 24 #=B23
AP ADI_Released:con_dmax 24 PINTYPE=BI
AP ADI_Released:con_dmax 25 PINTYPE=BI
AP ADI_Released:con_dmax 25 #=B24
AP ADI_Released:con_dmax 26 PINTYPE=BI
AP ADI_Released:con_dmax 26 #=A25
AP ADI_Released:con_dmax 27 #=A26
AP ADI_Released:con_dmax 27 PINTYPE=BI
AP ADI_Released:con_dmax 28 #=B3
AP ADI_Released:con_dmax 28 PINTYPE=BI
AP ADI_Released:con_dmax 29 PINTYPE=BI
AP ADI_Released:con_dmax 29 #=B26
AP ADI_Released:con_dmax 30 PINTYPE=BI
AP ADI_Released:con_dmax 30 #=B27
AP ADI_Released:con_dmax 31 #=A4
AP ADI_Released:con_dmax 31 PINTYPE=BI
AP ADI_Released:con_dmax 32 #=A5
AP ADI_Released:con_dmax 32 PINTYPE=BI
AP ADI_Released:con_dmax 33 PINTYPE=BI
AP ADI_Released:con_dmax 33 #=B5
AP ADI_Released:con_dmax 34 PINTYPE=BI
AP ADI_Released:con_dmax 34 #=B6
AP ADI_Released:con_dmax 35 #=B8
AP ADI_Released:con_dmax 35 PINTYPE=BI
AP ADI_Released:con_dmax 36 PINTYPE=BI
AP ADI_Released:con_dmax 36 #=B9
AP ADI_Released:con_dmax 37 PINTYPE=BI
AP ADI_Released:con_dmax 37 #=A3
AP ADI_Released:con_dmax 38 #=A6
AP ADI_Released:con_dmax 38 PINTYPE=BI
AP ADI_Released:con_dmax 39 #=B4
AP ADI_Released:con_dmax 39 PINTYPE=BI
AP ADI_Released:con_dmax 40 PINTYPE=BI
AP ADI_Released:con_dmax 40 #=B7
AP ADI_Released:con_dmax 41 #=B10
AP ADI_Released:con_dmax 41 PINTYPE=BI
AP ADI_Released:con_dmax 42 PINTYPE=BI
AP ADI_Released:con_dmax 42 #=B13
AP ADI_Released:con_dmax 43 PINTYPE=BI
AP ADI_Released:con_dmax 43 #=B16
AP ADI_Released:con_dmax 44 #=B19
AP ADI_Released:con_dmax 44 PINTYPE=BI
AP ADI_Released:con_dmax 45 PINTYPE=BI
AP ADI_Released:con_dmax 45 #=B22
AP ADI_Released:con_dmax 46 #=B25
AP ADI_Released:con_dmax 46 PINTYPE=BI
AP ADI_Released:con_dmax 47 #=A9
AP ADI_Released:con_dmax 47 PINTYPE=BI
AP ADI_Released:con_dmax 48 PINTYPE=BI
AP ADI_Released:con_dmax 48 #=A12
AP ADI_Released:con_dmax 49 #=A15
AP ADI_Released:con_dmax 49 PINTYPE=BI
AP ADI_Released:con_dmax 50 #=A18
AP ADI_Released:con_dmax 50 PINTYPE=BI
AP ADI_Released:con_dmax 51 PINTYPE=BI
AP ADI_Released:con_dmax 51 #=A21
AP ADI_Released:con_dmax 52 #=A24
AP ADI_Released:con_dmax 52 PINTYPE=BI
AP ADI_Released:con_dmax 53 #=A27
AP ADI_Released:con_dmax 53 PINTYPE=BI
AP ADI_Released:con_dmax 54 PINTYPE=BI
AP ADI_Released:con_dmax 54 #=B1
AN D[0:15] VLBUSISONSHEET=10
AN A[1:19] VLBUSISONSHEET=10
G GND
M ADI_Released:con_dmax $10I4
I $10I4 ADI_Released:con_dmax CLKOUT GND ~AWE GND A1 A2 A5 A6 ~SCAS SCKE A7 A8 ABE0#/SDQM0 ~SMS A9 A10 ~AMS0 ~SWE ~SRAS A11 A12 A13 A14 SA10 A17 A15 A16 ~AMS1 A19 A18 A3 A4 ~AMS3/SPI0_SEL2 ~ARE ~AMS2 ABE1#/SDQM1 GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND COST=14.25`CLASS=DNP`PRT_NUM=6000855`DESCRIPTION=SHROUD`TYPE=DMAX`CONFIGURATION=LAND_GRID`PKG_TYPE=DMAX_ALT`ROHS=ROHS`REFDES=P5`
|R 21:41_1-29-09
API $10I4 ADI_Released:con_dmax 1 #=A7
API $10I4 ADI_Released:con_dmax 2 #=A8
API $10I4 ADI_Released:con_dmax 3 #=B21
API $10I4 ADI_Released:con_dmax 4 #=B20
API $10I4 ADI_Released:con_dmax 5 #=A1
API $10I4 ADI_Released:con_dmax 6 #=A2
API $10I4 ADI_Released:con_dmax 7 #=A10
API $10I4 ADI_Released:con_dmax 8 #=A11
API $10I4 ADI_Released:con_dmax 9 #=B11
API $10I4 ADI_Released:con_dmax 10 #=B12
API $10I4 ADI_Released:con_dmax 11 #=A13
API $10I4 ADI_Released:con_dmax 12 #=A14
API $10I4 ADI_Released:con_dmax 13 #=B14
API $10I4 ADI_Released:con_dmax 14 #=B15
API $10I4 ADI_Released:con_dmax 15 #=A16
API $10I4 ADI_Released:con_dmax 16 #=A17
API $10I4 ADI_Released:con_dmax 17 #=B2
API $10I4 ADI_Released:con_dmax 18 #=B17
API $10I4 ADI_Released:con_dmax 19 #=B18
API $10I4 ADI_Released:con_dmax 20 #=A19
API $10I4 ADI_Released:con_dmax 21 #=A20
API $10I4 ADI_Released:con_dmax 22 #=A22
API $10I4 ADI_Released:con_dmax 23 #=A23
API $10I4 ADI_Released:con_dmax 24 #=B23
API $10I4 ADI_Released:con_dmax 25 #=B24
API $10I4 ADI_Released:con_dmax 26 #=A25
API $10I4 ADI_Released:con_dmax 27 #=A26
API $10I4 ADI_Released:con_dmax 28 #=B3
API $10I4 ADI_Released:con_dmax 29 #=B26
API $10I4 ADI_Released:con_dmax 30 #=B27
API $10I4 ADI_Released:con_dmax 31 #=A4
API $10I4 ADI_Released:con_dmax 32 #=A5
API $10I4 ADI_Released:con_dmax 33 #=B5
API $10I4 ADI_Released:con_dmax 34 #=B6
API $10I4 ADI_Released:con_dmax 35 #=B8
API $10I4 ADI_Released:con_dmax 36 #=B9
API $10I4 ADI_Released:con_dmax 37 #=A3
API $10I4 ADI_Released:con_dmax 38 #=A6
API $10I4 ADI_Released:con_dmax 39 #=B4
API $10I4 ADI_Released:con_dmax 40 #=B7
API $10I4 ADI_Released:con_dmax 41 #=B10
API $10I4 ADI_Released:con_dmax 42 #=B13
API $10I4 ADI_Released:con_dmax 43 #=B16
API $10I4 ADI_Released:con_dmax 44 #=B19
API $10I4 ADI_Released:con_dmax 45 #=B22
API $10I4 ADI_Released:con_dmax 46 #=B25
API $10I4 ADI_Released:con_dmax 47 #=A9
API $10I4 ADI_Released:con_dmax 48 #=A12
API $10I4 ADI_Released:con_dmax 49 #=A15
API $10I4 ADI_Released:con_dmax 50 #=A18
API $10I4 ADI_Released:con_dmax 51 #=A21
API $10I4 ADI_Released:con_dmax 52 #=A24
API $10I4 ADI_Released:con_dmax 53 #=A27
API $10I4 ADI_Released:con_dmax 54 #=B1
M ADI_Released:con_dmax $10I146
I $10I146 ADI_Released:con_dmax SPI0_SCK GND ? GND MDC MDIO SPI0_MISO SPI0_MOSI UART0_TX UART0_RX CDG/ADC_A1/LED2 CZM/ADC_A2/LED3 ? ? SCL SDA DR0PRI/SD_D0 ? ? PB1/DR1PRI/MMC_D4 PB2/RFS1/MMC_D5 RSCLK1/MMC_D6 ADC_A0/LED1/MMC_D7/OTP_EN ? ? DR1SEC ~RESET RSCLK0/SD_D1 ? ? ~SPI0_SSEL1 CUD/SD_CD RFS0/SD_D2 TFS0/SD_D3 DT0PRI/SD_CMD TSCLK0/SD_CLK GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND COST=14.25`CLASS=DNP`PRT_NUM=6000855`DESCRIPTION=SHROUD`TYPE=DMAX`CONFIGURATION=LAND_GRID`PKG_TYPE=DMAX_ALT`ROHS=ROHS`REFDES=P7`
|R 21:41_1-29-09
API $10I146 ADI_Released:con_dmax 1 #=A7
API $10I146 ADI_Released:con_dmax 2 #=A8
API $10I146 ADI_Released:con_dmax 3 #=B21
API $10I146 ADI_Released:con_dmax 4 #=B20
API $10I146 ADI_Released:con_dmax 5 #=A1
API $10I146 ADI_Released:con_dmax 6 #=A2
API $10I146 ADI_Released:con_dmax 7 #=A10
API $10I146 ADI_Released:con_dmax 8 #=A11
API $10I146 ADI_Released:con_dmax 9 #=B11
API $10I146 ADI_Released:con_dmax 10 #=B12
API $10I146 ADI_Released:con_dmax 11 #=A13
API $10I146 ADI_Released:con_dmax 12 #=A14
API $10I146 ADI_Released:con_dmax 13 #=B14
API $10I146 ADI_Released:con_dmax 14 #=B15
API $10I146 ADI_Released:con_dmax 15 #=A16
API $10I146 ADI_Released:con_dmax 16 #=A17
API $10I146 ADI_Released:con_dmax 17 #=B2
API $10I146 ADI_Released:con_dmax 18 #=B17
API $10I146 ADI_Released:con_dmax 19 #=B18
API $10I146 ADI_Released:con_dmax 20 #=A19
API $10I146 ADI_Released:con_dmax 21 #=A20
API $10I146 ADI_Released:con_dmax 22 #=A22
API $10I146 ADI_Released:con_dmax 23 #=A23
API $10I146 ADI_Released:con_dmax 24 #=B23
API $10I146 ADI_Released:con_dmax 25 #=B24
API $10I146 ADI_Released:con_dmax 26 #=A25
API $10I146 ADI_Released:con_dmax 27 #=A26
API $10I146 ADI_Released:con_dmax 28 #=B3
API $10I146 ADI_Released:con_dmax 29 #=B26
API $10I146 ADI_Released:con_dmax 30 #=B27
API $10I146 ADI_Released:con_dmax 31 #=A4
API $10I146 ADI_Released:con_dmax 32 #=A5
API $10I146 ADI_Released:con_dmax 33 #=B5
API $10I146 ADI_Released:con_dmax 34 #=B6
API $10I146 ADI_Released:con_dmax 35 #=B8
API $10I146 ADI_Released:con_dmax 36 #=B9
API $10I146 ADI_Released:con_dmax 37 #=A3
API $10I146 ADI_Released:con_dmax 38 #=A6
API $10I146 ADI_Released:con_dmax 39 #=B4
API $10I146 ADI_Released:con_dmax 40 #=B7
API $10I146 ADI_Released:con_dmax 41 #=B10
API $10I146 ADI_Released:con_dmax 42 #=B13
API $10I146 ADI_Released:con_dmax 43 #=B16
API $10I146 ADI_Released:con_dmax 44 #=B19
API $10I146 ADI_Released:con_dmax 45 #=B22
API $10I146 ADI_Released:con_dmax 46 #=B25
API $10I146 ADI_Released:con_dmax 47 #=A9
API $10I146 ADI_Released:con_dmax 48 #=A12
API $10I146 ADI_Released:con_dmax 49 #=A15
API $10I146 ADI_Released:con_dmax 50 #=A18
API $10I146 ADI_Released:con_dmax 51 #=A21
API $10I146 ADI_Released:con_dmax 52 #=A24
API $10I146 ADI_Released:con_dmax 53 #=A27
API $10I146 ADI_Released:con_dmax 54 #=B1
M ADI_Released:con_dmax $10I321
I $10I321 ADI_Released:con_dmax CLKBUF GND ERXCLK GND D0 D1 D4 D5 ERXD2 ERXD3 D6 D7 ETXEN ERXDV D8 D9 ETXD0 ERXER ? D10 D11 D12 D13 MIITXCLK MIICRS/HWAIT D14 D15 ETXD1 RMII_PHYINT COL D2 D3 ETXD2 ETXD3 ERXD0 ERXD1 GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND COST=14.25`CLASS=DNP`PRT_NUM=6000855`DESCRIPTION=SHROUD`TYPE=DMAX`CONFIGURATION=LAND_GRID`PKG_TYPE=DMAX_ALT`ROHS=ROHS`REFDES=P6`
|R 21:41_1-29-09
API $10I321 ADI_Released:con_dmax 1 #=A7
API $10I321 ADI_Released:con_dmax 2 #=A8
API $10I321 ADI_Released:con_dmax 3 #=B21
API $10I321 ADI_Released:con_dmax 4 #=B20
API $10I321 ADI_Released:con_dmax 5 #=A1
API $10I321 ADI_Released:con_dmax 6 #=A2
API $10I321 ADI_Released:con_dmax 7 #=A10
API $10I321 ADI_Released:con_dmax 8 #=A11
API $10I321 ADI_Released:con_dmax 9 #=B11
API $10I321 ADI_Released:con_dmax 10 #=B12
API $10I321 ADI_Released:con_dmax 11 #=A13
API $10I321 ADI_Released:con_dmax 12 #=A14
API $10I321 ADI_Released:con_dmax 13 #=B14
API $10I321 ADI_Released:con_dmax 14 #=B15
API $10I321 ADI_Released:con_dmax 15 #=A16
API $10I321 ADI_Released:con_dmax 16 #=A17
API $10I321 ADI_Released:con_dmax 17 #=B2
API $10I321 ADI_Released:con_dmax 18 #=B17
API $10I321 ADI_Released:con_dmax 19 #=B18
API $10I321 ADI_Released:con_dmax 20 #=A19
API $10I321 ADI_Released:con_dmax 21 #=A20
API $10I321 ADI_Released:con_dmax 22 #=A22
API $10I321 ADI_Released:con_dmax 23 #=A23
API $10I321 ADI_Released:con_dmax 24 #=B23
API $10I321 ADI_Released:con_dmax 25 #=B24
API $10I321 ADI_Released:con_dmax 26 #=A25
API $10I321 ADI_Released:con_dmax 27 #=A26
API $10I321 ADI_Released:con_dmax 28 #=B3
API $10I321 ADI_Released:con_dmax 29 #=B26
API $10I321 ADI_Released:con_dmax 30 #=B27
API $10I321 ADI_Released:con_dmax 31 #=A4
API $10I321 ADI_Released:con_dmax 32 #=A5
API $10I321 ADI_Released:con_dmax 33 #=B5
API $10I321 ADI_Released:con_dmax 34 #=B6
API $10I321 ADI_Released:con_dmax 35 #=B8
API $10I321 ADI_Released:con_dmax 36 #=B9
API $10I321 ADI_Released:con_dmax 37 #=A3
API $10I321 ADI_Released:con_dmax 38 #=A6
API $10I321 ADI_Released:con_dmax 39 #=B4
API $10I321 ADI_Released:con_dmax 40 #=B7
API $10I321 ADI_Released:con_dmax 41 #=B10
API $10I321 ADI_Released:con_dmax 42 #=B13
API $10I321 ADI_Released:con_dmax 43 #=B16
API $10I321 ADI_Released:con_dmax 44 #=B19
API $10I321 ADI_Released:con_dmax 45 #=B22
API $10I321 ADI_Released:con_dmax 46 #=B25
API $10I321 ADI_Released:con_dmax 47 #=A9
API $10I321 ADI_Released:con_dmax 48 #=A12
API $10I321 ADI_Released:con_dmax 49 #=A15
API $10I321 ADI_Released:con_dmax 50 #=A18
API $10I321 ADI_Released:con_dmax 51 #=A21
API $10I321 ADI_Released:con_dmax 52 #=A24
API $10I321 ADI_Released:con_dmax 53 #=A27
API $10I321 ADI_Released:con_dmax 54 #=B1
EW
