<html>
<head><style>

body {background-color: #FFFFFF;
      margin: 0em;
      margin-top: 0em;}

body, tr, td, p, ul, ol, li, pre {font-family: Arial, Helvetica, sans-serif;
                                         font-style: normal;
                                         font-weight: normal;
                                         font-size: 8pt;
                                         color: #000000;}

li {list-style-type: square}

/* ------------------------ LINKS -------------------------------------------------- */

A:link {color: #3B3B6E; text-decoration: underline;}
A:visited {color: #3B3B6E; text-decoration: underline;}
A:active {color: #3B3B6E; text-decoration: underline;}
A:hover {color: #3B3B6E; text-decoration: underline;}

BODY {color : #515665;background-color : White;margin: 0em;margin-top: 0em;}
DIV {font-family:Verdana, Helvetica, sans-serif;}
 /*  Controls width of the content  inside the outer table */
TABLE#pageHeaderTbl {width:98%;}
#pageHeaderTbl TD  {color:#515665; font-family:Verdana, Helvetica, sans-serif;}
#pageHeaderTbl TD.inStock {color: #339933; font-family:Verdana, Helvetica, sans-serif;font-size:10px;}
#pageHeaderTbl TD.small {font-size:10px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
#pageHeaderTbl TD.Header { font-family : Verdana,  Arial, Helvetica; font-size : 15px; color : #515665; font-weight : bold;}
#pageHeaderTbl DIV.small{font-size:10px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
#pageHeaderTbl LI {font-size:11px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;line-height:18px;}
#pageHeaderTbl td.strongtextW{font-weight:bold;font-size:12px;color:#ffffff;}
#pageHeaderTbl td.price{font-size: 11px;font-family:verdana,arial;color:#990000;padding-right:2px;text-align: right;}
A.small:link { font-family : Verdana,  Arial, Helvetica; font-size : 10px;color:#990000;text-decoration:none;}
A.small:visited { font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : none; color: #990000;}
A.small:hover{ font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : none; color: #FF9933;}
a.altLink:link {font-size:10px;font-family:verdana,arial;color:#3E55AB;text-decoration : none;}
a.altLink:visited { font-size:10px;font-family:verdana,arial;color:#3E55AB;text-decoration : none;}
a.altLink:hover{ font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : none; color: #FF9933;}

TH { font-family : Verdana,  Arial, Helvetica; font-size : 10pt; color : #FFFFFF; }

DIV { font-size : 10pt; color : #515665;}
DIV.thinFont { font-family : Verdana,  Arial, Helvetica; font-size : 10px; color : #515665;}

A.nav { font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : none; color: #FFFFFF;font-weight:bold;}
TD.thinFont { font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : none; color: #515665;}

A:HOVER.nav {font-family : Verdana, Arial, Helvetica;font-size : 10px;text-decoration : none;color: #6699CC;}
A:HOVER.navBlackB { font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : underline; color: #B40E2A;}
A:HOVER.navBlack { font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : underline; color: #B40E2A;}
A:HOVER.navW { font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : underline; color: #FFFFFF;}

I { font-family : Verdana,  Arial, Helvetica; font-size : 10pt; color : #515665; font-style : italic;}
P { font-family : Verdana,  Arial, Helvetica; font-size : 10pt; color : #515665;}
LI { font-family : Verdana,  Arial, Helvetica; font-size : 10pt; color : #515665;}

.columnLabel{font-family : Verdana,  Arial, Helvetica; font-size : 11px;font-weight:bold; color : #ffffff;}
.textarea {font-size:11px; border-width:1;font-family:verdana,arial; border-style:solid;border-color:#336699;}
.strongtext{font-weight:bold;font-size:12px;font-family:Verdana, Helvetica, sans-serif;}

.medGray{background-color:#BABABA;}
.dataTbl{background-color:#D9D9D9;font-family : Verdana,  Arial, Helvetica; font-size : 10px; text-decoration : none; color: #999999;}
.pageHeader{background-color:#EBECED;}
.supPageHeader{background-color:#ACACAC;}
.medText {font-size:11px;}

</style></head>
<body bgcolor="#ffffff">
<SCRIPT LANGUAGE="JavaScript">
<!--
	var bRightBrowser = false;

	function checkBrowser() {

		if ( navigator.appName == "Microsoft Internet Explorer") {

			var locOfMSIE = navigator.appVersion.indexOf('MSIE') + 5;
			var bInstalled = false;

			if (locOfMSIE > -1 && navigator.appVersion.substring(locOfMSIE, locOfMSIE + 1) > 4) {
				bInstalled = oClientCaps.isComponentInstalled("{89820200-ECBD-11CF-8B85-00AA005B4383}", "ComponentID");
			}

			if (bInstalled) {
				IEversion = oClientCaps.getComponentVersion("{89820200-ECBD-11CF-8B85-00AA005B4383}", "ComponentID");
				version = IEversion.substr(0,3);
				versionNumber = parseInt(IEversion.substr(0,1));
				revisionNumber = parseInt(IEversion.substr(2,1));
				if ( (version == "5,5") || (versionNumber > 5) || (versionNumber == 5 && revisionNumber > 5) ) {
					bRightBrowser = true
					return true;
				}
			}
		}
		return false;

	}
//-->
</SCRIPT>

<!--content start-->
	<br>
<table width="100%" border="0" cellspacing="0" cellpadding="8" align="center" style="background:#FFFFFF;border:1px solid #CCCCCC;" id="pageHeaderTbl">
  <TR><td><table><tr>
    <TD ROWSPAN=2 width="0" height="0"><a href="https://www.em.avnet.com/home" target="_top"><IMG SRC="https://www.em.avnet.com/images/common/headers/em_americas_header_01.gif" WIDTH=163 HEIGHT=83 border="0"></a></td>
 	<td><IMG SRC="https://www.em.avnet.com/images/common/headers/em_americas_header_02.gif" WIDTH=446 HEIGHT=59 ALT=""></TD>
    <TD background="https://www.em.avnet.com/images/common/headers/em_americas_header_03.gif" width="171" height="0">&nbsp;</TD>
  </tr></table></td></TR>
<tr>
    <td>

	Thank you for choosing <strong>Avnet Electronics Marketing.</strong><br>
	The following confirms that your order has been shipped.&nbsp;&nbsp;If you would like to view or track your order,&nbsp;&nbsp;<a href="https://avnetexpress.avnet.com/store/em/OrderStatusDetails?SCN=H387002039955&ERP=GENESIS&storeId=500201" target="_blank">click here</a>.

		<br>
		<br>
		<table border="0" cellspacing="0" cellpadding="1" class="medGray">
		<tr>
			<td>
		        <table border="0" cellspacing="0" cellpadding="8" style="background:#F5F5F5;">
		        <tr>
		        	<td>
						<table cellspacing=2 cellpadding=0 border=0>
						<tr>
							<td style="white-space:nowrap;" align=right>
								<b>Web Order Number:</b></td>
							<td>&nbsp;&nbsp;</td>
		                    <td class="price">
								<strong>1873002</strong></td>
						</tr>
		                <tr>
							<td style="white-space:nowrap;" align=right><B>PO or Reference Number:</B></td>
							<td>&nbsp;&nbsp;</td>
							<td align=right style="white-space:nowrap;">WEB1873002</td>
						</tr>
		                <tr>
							<td style="white-space:nowrap;" align=right><B>Payment Type:</B></td>
							<td>&nbsp;&nbsp;</td>
							<td align=right style="white-space:nowrap;">Credit Card&nbsp;************4941</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align=right><B>Date Of Order:</B></td>
							<td>&nbsp;&nbsp;</td>
							<td align=right>06/08/2010</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align=right><B>Order Shipped On:</B></td>
							<td>&nbsp;&nbsp;</td>
							<td align=right>06/11/2010</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align=right><B>Ship Method:</B></td>
							<td>&nbsp;&nbsp;</td>
							<td align=right>Avnet International _L</td>
						</tr>
						<tr>
							<td style="white-space:nowrap;" align=right><B>Waybill Number:</B></td>
							<td>&nbsp;&nbsp;</td>
							<td align=right><a href="http://www.fedex.com/Tracking?ascend_header=1&clienttype=dotcom&cntry_code=us&language=english&tracknumbers=867614725660" target="_blank">867614725660</a></td>
						</tr>
		               	</table>
		           	</td>
		       	</tr>
		       	</table>
		 	</td>

		</tr>
		</table>
       	<BR>
<!--//*************************************************************-->
<!--//*************************************************************-->
		<table border="0" cellspacing="1" cellpadding="2" class="dataTbl" style="width:100%;">
		<tr>
        	<th class="supPageHeader columnLabel">
				&nbsp;&nbsp;Billing Address</th>
			<th class="supPageHeader columnLabel">
				&nbsp;&nbsp;Shipping Address</th>
		</tr>
		<tr>
			<td style="line-height:150%;padding-left:12px;background:#FFFFFF;">
				ROMULO MENDES / CC<br>								RUA JOAO B RIGIDO, 665<br>
												FORTALEZA&nbsp;BR,&nbsp;60135080<br>
				BR<br>
			</td>
			<td style="line-height:150%;padding-left:12px;background:#FFFFFF;">
				ROMULO MENDES / CC<br>				FERNANDO A A MENDES<br>				RUA JOAO B RIGIDO, 665<br>
				BAIRRO JOAQUIM TAVORA<br>								FORTALEZA&nbsp;BR,&nbsp;60135080<br>
				BR<br>
			</td>
		</tr>
		</table>
		<br>

		<table width="100%" border="0" cellspacing="1" cellpadding="2" class="dataTbl">
		<tr>
			<th class="supPageHeader columnLabel">#</th>
			<th class="supPageHeader columnLabel">QTY</th>
			<th class="supPageHeader columnLabel">Part Number</th>
			<th class="supPageHeader columnLabel">Description</th>
			<th class="supPageHeader columnLabel">RoHS<br>Status</th>
			<th class="supPageHeader columnLabel">Status</th>
			<th class="supPageHeader columnLabel">Unit Price</th>
			<th class="supPageHeader columnLabel">Total US$</th>
		</tr>

		
		<TR bgcolor="#ffffff">
			<td valign="top" class="small" align="center">1</td>
			<td valign="top" class="small" align="right">5</TD>
			<TD valign="top" class="small">
						S25FL032P0XMFI010			</TD>
			<TD valign="top" class="small"><b>Advanced Micro Devices</b><br/>Flash Mem Serial-SPI 3V/3.3V 32M-Bit 4M x 8 8ns 8-Pin SOIC W Tray<br>
			<br>ECCN: 3A991.B.1.A | Schedule B: 8542.32.0050 | Harmonized Tariff System: 8542.32.0050			
			</td>
			<TD valign="top" class="small">
			Lead Free: Yes<br>			RoHS: Yes<br>						</td>
			<td valign="top" class="small">
																		 			</TD>

			<TD valign="top" align="right" class="small">$1.63</TD>
			<TD valign="top" align="right" class="small">$8.15</TD>
		</TR>
		
		<TR bgcolor="#ffffff">
			<td valign="top" class="small" align="center">2</td>
			<td valign="top" class="small" align="right">5</TD>
			<TD valign="top" class="small">
						AD73311LARUZ			</TD>
			<TD valign="top" class="small"><b>Analog Devices</b><br/>Audio Codec 1ADC / 1DAC 16-Bit 20-Pin TSSOP<br>
			<br>ECCN: EAR99 | Schedule B: 8542.39.0000 | Harmonized Tariff System: 8542.39.0000			
			</td>
			<TD valign="top" class="small">
			Lead Free: Yes<br>			RoHS: Yes<br>						</td>
			<td valign="top" class="small">
																		 			</TD>

			<TD valign="top" align="right" class="small">$3.60</TD>
			<TD valign="top" align="right" class="small">$18.00</TD>
		</TR>
												<tr>
											<td colspan=7 >
												<table align="right">
													<tr>
														<td align="right">Subtotal:</td>
													</tr>
													<tr>
														<td align="right">Tax:</td>
													</tr>
													<tr>
														<td align="right">Shipping:</td>
													</tr>
													<tr>
														<td align="right">Total:</td>
													</tr>



												</table>
											</td>
											<td>
												<table align="right">
													<tr>
														<td align="right">$26.15&nbsp;</td>
													</tr>
													<tr>
														<td align="right">$0.00&nbsp;</td>
													</tr>
													<tr>
														<td align="right">$59.98&nbsp;</td>
													</tr>
													<tr>
														<td align="right">$86.13&nbsp;</td>
													</tr>



												</table>
											</td>
										</tr>

		</table>
		                		        					   				
		<BR>
<!--content end-->
<!--//*************************************************************-->
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="padding:0 12px 0 12px;">
				<div align="justify" class="small">

			If additional items were ordered but are not shipping at this time, you will receive a separate e-mail notice when those items have shipped.<br><br>
		    	If you need assistance regarding your order, please contact one of our Customer Care Representatives at (800) 408-8353 or go to <a href="http://www.em.avnet.com/help" target="_blank">On-line Help</a>.
		    	<br><br>
		    	<Strong><span style="color:#990000">Thank you for choosing Avnet.</span></strong>&nbsp;&nbsp;<br><br>
				<a href="http://www.avnet.com/legal/termsandcondition" target="_blank">Terms and Conditions governing your web order.</a>
		    	</div>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
<br><br>
</BODY>
</HTML>